<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{evento.titulo}}</title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
            }
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 5px;
                background-color: #fff;
            }
            .table th,
            .table td {
                padding: 5px;
                vertical-align: top;
                border-top: 1px solid #000;
                text-align: center;
            }
            .table thead th {
                vertical-align: bottom;
                border-bottom: 2px solid #000;
            }
            .table tbody + tbody {
                border-top: 2px solid #000;
            }
            .table .table {
                background-color: #fff;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1 style="font-size: 25px;">{{evento.titulo}}</h1>
            <div class="card">
                <div class="card-header">
                    {% if atividade %}
                        <h3>INSCRIÇÕES: {{atividade.titulo}} </h3>
                    {% else %}
                        <h3>INSCRIÇÕES: Geral </h3>
                    {% endif %}
                    <p class="font-weight-bold">Total de Inscrições: {{inscricoes.count}}</p>
                    </div>
                </div>

                <table class="table table-sm">
                    <thead>
                    <tr>
                        <th>CPF</th>
                        <th>NOME</th>
                        <th>TELEFONE</th>
                        <th>ASSINATURA</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for inscricao in inscricoes %}
                        <tr>
                            <td>{{ inscricao.cpf }}</td>
                            <td>{{ inscricao.nome }}</td>
                            <td>{{ inscricao.telefone }}</td>
                            <td> </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>